# M7ServerSeed

./: M7ServerSeed.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: APIBaseController.cs  AccountController.cs  BookStoreController.cs
API/DTO/Account/Rerquests/: LogInDTORequest.cs
API/DTO/Account/Responses/: LogInDTOResponse.cs
API/DTO/BookStore/Requests/: CreateBookDTORequest.cs  ModifyBookDTORequest.cs
API/DTO/BookStore/Responses/: CreateBookDTOResponse.cs  GetAllBooksDTOResponse.cs  GetBookDTOResponse.cs  ModifyBookDTOResponse.cs
API/Filters/: ApiExceptionFilter.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BLLExtension.cs
BLL/Services/Implementations/: AccountService.cs  BookStoreService.cs
BLL/Services/Interfaces/: IAccountService.cs  IBookStoreService.cs
DAL/: DAL.csproj  DALExtension.cs  IUOW.cs  UOW.cs
DAL/Repositories/Implementations/MariaDB/: BookRepositoryMariaDB.cs
DAL/Repositories/Implementations/SqlServer/: BookRepositorySQLServer.cs
DAL/Repositories/Interfaces/: IBookRepository.cs
DAL/Repositories/Interfaces/Generics/: IGenericReadRepository.cs  IGenericWriteRepository.cs
DAL/Sessions/Implementations/: DBSessionMariaDB.cs
DAL/Sessions/Interfaces/: IDBSession.cs
Domain/Entities/: Book.cs  Entity.cs  User.cs
Domain/Exceptions/: LogInException.cs  NotFoundEntityException.cs
TestsIntegrations/: BookStoreControllerTests.cs  TestsIntegrations.csproj  appsettings.Integrations.json
TestsIntegrations/Fixtures/: APIWebApplicationFactory.cs  AbstractIntegrationTest.cs
TestsUnitaires/: BookStoreControllerTests.cs  BookStoreServiceTests.cs  TestsUnitaires.csproj
